<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashPageViewController" customModule="LearningCollectionViewApp" customModuleProvider="target">
            <connections>
                <outlet property="indicator" destination="oku-Sz-Zbc" id="YBT-Bw-DGp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-a0-nGm">
                    <rect key="frame" x="141.66666666666666" y="94" width="144.99999999999997" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="Cgp-zl-4cX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="SQE-Yz-iuB"/>
                        <constraint firstAttribute="height" constant="39" id="jCf-ha-agg"/>
                        <constraint firstAttribute="width" constant="145" id="zLP-xy-qhe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oku-Sz-Zbc">
                    <rect key="frame" x="194" y="443" width="40" height="40"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="RBw-cR-vZD"/>
                        <constraint firstAttribute="height" constant="40" id="X53-ny-7iO"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Collection View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G87-U4-eZo">
                    <rect key="frame" x="54.666666666666657" y="165" width="319" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="319" id="Bbg-oW-vdc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="RIL-Dw-mK8"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="319" id="cTg-8M-X3V"/>
                        <constraint firstAttribute="height" constant="36" id="si9-hX-uyC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8wv-ph-Eig"/>
            <constraints>
                <constraint firstItem="oku-Sz-Zbc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4k6-iv-d9V"/>
                <constraint firstItem="G87-U4-eZo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CQ3-rv-T5C"/>
                <constraint firstItem="G87-U4-eZo" firstAttribute="top" secondItem="8Zh-a0-nGm" secondAttribute="bottom" constant="32" id="Mb8-fg-Ysl"/>
                <constraint firstItem="8Zh-a0-nGm" firstAttribute="top" secondItem="8wv-ph-Eig" secondAttribute="top" constant="50" id="W64-VP-kFh"/>
                <constraint firstItem="8Zh-a0-nGm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gdP-9A-xnU"/>
                <constraint firstItem="oku-Sz-Zbc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="uXB-e0-oWZ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="129"/>
        </view>
    </objects>
</document>
